{
  "name": "starchitect",
  "version": "0.2.0",
  "description": "A plugin for transforming PRDs and architecture documentation to technology choices. Rather than jumping from PRD to implementation plan, do research on technology choices prior to forming an implementation plan.",
  "author": {
    "name": "Shaheen Gandhi",
    "url": "https://shaheengandhi.com"
  },
  "repository": "https://github.com/visigoth/marketplace",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "research",
    "architecture"
  ]
}
